# ScreenCycle

./: .editorconfig  .gitignore  CHANGELOG.md  CONCEPT.md  README.md  ROADMAP.md  TODO.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/screencycle/core/: PackageVisibilityTest.kt  SettingsRepositoryTest.kt
app/src/androidTest/java/com/example/screencycle/ui/: MainActivityTest.kt  PermissionsAndStartStopTest.kt  PinGuardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/screencycle/core/: AppAccessibilityService.kt  BlockOverlayService.kt  CycleService.kt  Permissions.kt  Prefs.kt  SettingsRepository.kt
app/src/main/java/com/example/screencycle/ui/: AppSelectionActivity.kt  AppsAdapter.kt  BlockActivity.kt  CategorySelectionActivity.kt  MainActivity.kt  PermissionsActivity.kt  PermissionsDialogFragment.kt  PinActivity.kt  RestTheme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  rest_bubble_progress.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_block.xml  activity_category_selection.xml  activity_main.xml  activity_permissions.xml  activity_pin.xml  dialog_rest_settings.xml  item_app.xml
app/src/main/res/mipmap/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/test/java/com/example/screencycle/: LocalizationTest.kt
docs/: cli.md  concept.md  config.md  faq.md  index.md  quickstart.md  troubleshooting.md  ui-guide.md  workflows.md
docs/en/: index.md
(+2 files in other folders)
